Bitcoin Cash Node
=================

The goal of Bitcoin Cash Node is to create sound money that is usable by everyone in
the world. We believe this is a civilization-changing technology which will
dramatically increase human flourishing, freedom, and prosperity. The project
aims to achieve this goal by implementing a series of optimizations and
protocol upgrades that will enable peer-to-peer digital cash to scale many
orders of magnitude beyond current limits.

What is Bitcoin Cash?
---------------------

Bitcoin Cash is an experimental digital
currency that enables instant payments to anyone, anywhere in the world. It
uses peer-to-peer technology to operate with no central authority: managing
transactions and issuing money are carried out collectively by the network.
Bitcoin Cash is a descendant of Bitcoin. It became a separate currency from
the version supported by Bitcoin Core when the two split on August 1, 2017.
Bitcoin Cash and the Bitcoin Core version of Bitcoin share the same
transaction history up until the split.

What is Bitcoin Cash Node?
--------------------

[Bitcoin Cash Node](https://www.bitcoincashnode.org) is the name of open-source software which enables the use of
Bitcoin Cash. It is a descendant of the [Bitcoin Core](https://bitcoincore.org) 
and [Bitcoin ABC](https://www.bitcoinabc.org) software projects.

License
-------

Bitcoin Cash Node is released under the terms of the MIT license. See
[COPYING](COPYING) for more information or see
https://opensource.org/licenses/MIT.

Development Process
-------------------

This Github repository contains only source code of releases.

Bitcoin Cash Node development takes place at https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node

If you would like to contribute, please contact us directly at bitcoincashnode.slack.com 
or https://t.me/bitcoincashnode

Disclosure Policy
-----------------

Disclosure policy is under work, but please contact us at the above channels if you find urgent issues.
